                      Log_Time :               object 
                    Setup_Time :               object 
                  Public_Event :               object 
                    Product_ID :               object 
                  Work_Request :               object 
                      Sim_Mode :               object 
                      Setup_OK :               object 
                   SSU_Granted :               object 
               SAMP_permissive :               object 
                   Feedback_OK :               object 
                  Setup_Status :               object 
                   SSU_Enabled :               object 
                 Ferritic_Mode :               object 
               SLFG_permissive :               object 
                        PDIFlt :                int64 
                     Profl_Bar :              float64 
                        PDIPrf :              float64 
                     PDI_Thick :              float64 
                       Int_H_w :              float64 
                        DelFlt :                int64 
                        VrnPrf :              float64 
                     Thick_Bar :              float64 
                     PDI_Width :              float64 
                       Fin_H_w :              float64 
                     Width_Bar :              float64 
                        Vrn_RM :              float64 
                        VrnFlt :                int64 
                       GRT_Idx :                int64 
                       DelCwov :              float64 
                        Vrn_RS :              float64 
                    Family_Idx :               object 
                      Temp_Bar :                int64 
                       PerUnit :              float64 
                        AchvFL :               object 
                        Prf_LO :              float64 
                       EffPerU :              float64 
                        Flt_LO :                int64 
                     Width_Idx :                int64 
                       Archive :               object 
                        Prf_HI :              float64 
                     Matl_Code :                int64 
                        Flt_HI :                int64 
                        PrfOOF :              float64 
                       Dev_Lim :              float64 
                    Grade_Cust :               object 
                        FltOOF :                int64 
                    Raw_Vrn_RM :              float64 
                  Raw_Vrn_RM_2 :              float64 
                    New_Vrn_RM :              float64 
                  PU_Prf_Min_0 :              float64 
                  PU_Prf_Max_0 :              float64 
               Ef_PU_Prf_Min_0 :              float64 
               Ef_PU_Prf_Max_0 :              float64 
              Frc_PU_Wid_Max_1 :              float64 
                  PU_Prf_Max_1 :              float64 
              UFD_PU_Prf_Max_1 :              float64 
              UFD_PU_Prf_Min_1 :              float64 
              Pce_Wr_Crn_Max_1 :              float64 
              Pce_Wr_Crn_Min_1 :              float64 
               Wr_Br_Crn_Max_1 :              float64 
               Ef_PU_Prf_Min_1 :              float64 
                 Frc_Bnd_Min_1 :              float64 
                 Frc_Bnd_Max_1 :              float64 
               Ef_PU_Prf_Max_1 :              float64 
               Wr_Br_Crn_Min_1 :              float64 
                  PU_Prf_Min_1 :              float64 
              Frc_PU_Wid_Min_1 :              float64 
                  PU_Prf_Max_2 :              float64 
                  PU_Prf_Min_2 :              float64 
               Wr_Br_Crn_Max_2 :              float64 
              Frc_PU_Wid_Max_2 :              float64 
              UFD_PU_Prf_Min_2 :              float64 
              Pce_Wr_Crn_Max_2 :              float64 
              UFD_PU_Prf_Max_2 :              float64 
              Pce_Wr_Crn_Min_2 :              float64 
                 Frc_Bnd_Min_2 :              float64 
                 Frc_Bnd_Max_2 :              float64 
               Wr_Br_Crn_Min_2 :              float64 
               Ef_PU_Prf_Max_2 :              float64 
              Frc_PU_Wid_Min_2 :              float64 
               Ef_PU_Prf_Min_2 :              float64 
                  PU_Prf_Min_3 :              float64 
              Frc_PU_Wid_Max_3 :              float64 
                 Frc_Bnd_Max_3 :              float64 
              Frc_PU_Wid_Min_3 :              float64 
              Pce_Wr_Crn_Min_3 :              float64 
                 Frc_Bnd_Min_3 :              float64 
              UFD_PU_Prf_Max_3 :              float64 
              Pce_Wr_Crn_Max_3 :              float64 
              UFD_PU_Prf_Min_3 :              float64 
                  PU_Prf_Max_3 :              float64 
               Wr_Br_Crn_Min_3 :              float64 
               Ef_PU_Prf_Min_3 :              float64 
               Wr_Br_Crn_Max_3 :              float64 
               Ef_PU_Prf_Max_3 :              float64 
               Ef_PU_Prf_Max_4 :              float64 
                  PU_Prf_Min_4 :              float64 
                 Frc_Bnd_Min_4 :              float64 
              Frc_PU_Wid_Max_4 :              float64 
              Frc_PU_Wid_Min_4 :              float64 
              UFD_PU_Prf_Max_4 :              float64 
               Ef_PU_Prf_Min_4 :              float64 
                  PU_Prf_Max_4 :              float64 
               Wr_Br_Crn_Max_4 :              float64 
                 Frc_Bnd_Max_4 :              float64 
              UFD_PU_Prf_Min_4 :              float64 
              Pce_Wr_Crn_Min_4 :              float64 
               Wr_Br_Crn_Min_4 :              float64 
              Pce_Wr_Crn_Max_4 :              float64 
              UFD_PU_Prf_Max_5 :              float64 
                  PU_Prf_Max_5 :              float64 
              Pce_Wr_Crn_Min_5 :              float64 
              Frc_PU_Wid_Min_5 :              float64 
               Ef_PU_Prf_Max_5 :              float64 
              Frc_PU_Wid_Max_5 :              float64 
              Pce_Wr_Crn_Max_5 :              float64 
                  PU_Prf_Min_5 :              float64 
               Wr_Br_Crn_Min_5 :              float64 
                 Frc_Bnd_Max_5 :              float64 
               Ef_PU_Prf_Min_5 :              float64 
              UFD_PU_Prf_Min_5 :              float64 
                 Frc_Bnd_Min_5 :              float64 
               Wr_Br_Crn_Max_5 :              float64 
              Frc_PU_Wid_Max_6 :              float64 
                 Frc_Bnd_Max_6 :              float64 
              Pce_Wr_Crn_Min_6 :              float64 
                 Frc_Bnd_Min_6 :              float64 
                  PU_Prf_Min_6 :              float64 
               Wr_Br_Crn_Max_6 :              float64 
              Frc_PU_Wid_Min_6 :              float64 
                  PU_Prf_Max_6 :              float64 
               Wr_Br_Crn_Min_6 :              float64 
              UFD_PU_Prf_Min_6 :              float64 
               Ef_PU_Prf_Min_6 :              float64 
              UFD_PU_Prf_Max_6 :              float64 
              Pce_Wr_Crn_Max_6 :              float64 
               Ef_PU_Prf_Max_6 :              float64 
                 Frc_Bnd_Min_7 :              float64 
                 Frc_Bnd_Max_7 :              float64 
               Wr_Br_Crn_Max_7 :              float64 
              Pce_Wr_Crn_Min_7 :              float64 
              Frc_PU_Wid_Min_7 :              float64 
              UFD_PU_Prf_Min_7 :              float64 
               Ef_PU_Prf_Min_7 :              float64 
              UFD_PU_Prf_Max_7 :              float64 
               Wr_Br_Crn_Min_7 :              float64 
              Frc_PU_Wid_Max_7 :              float64 
               Ef_PU_Prf_Max_7 :              float64 
              Pce_Wr_Crn_Max_7 :              float64 
                  PU_Prf_Min_7 :              float64 
                  PU_Prf_Max_7 :              float64 
                     Des_Bnd_0 :               object 
                     Prf_Alc_0 :              float64 
               Ef_PU_Prf_Alc_0 :              float64 
                      SSUFrc_1 :                int64 
              UFD_PU_Prf_Req_1 :              float64 
                     Prf_Alc_1 :              float64 
              Frc_PU_Wid_Req_1 :              float64 
          Frc_PU_Wid_Chg_Min_1 :              float64 
                     Des_Bnd_1 :              float64 
          Des_Frc_PU_Wid_Req_1 :              float64 
                    Ufd_Mult_1 :              float64 
               Ef_PU_Prf_Alc_1 :              float64 
          Frc_PU_Wid_Chg_Max_1 :              float64 
             Std_Ex_Strn_Alc_1 :              float64 
              UFD_PU_Prf_Alc_1 :              float64 
                Pce_Thck_Req_1 :              float64 
                  Flt_OK_Req_1 :               object 
                     Des_Bnd_2 :                int64 
              UFD_PU_Prf_Alc_2 :              float64 
                  Flt_OK_Req_2 :               object 
              Frc_PU_Wid_Req_2 :              float64 
                    Ufd_Mult_2 :              float64 
          Frc_PU_Wid_Chg_Min_2 :              float64 
              UFD_PU_Prf_Req_2 :              float64 
                      SSUFrc_2 :                int64 
          Des_Frc_PU_Wid_Req_2 :              float64 
                Pce_Thck_Req_2 :              float64 
               Ef_PU_Prf_Alc_2 :              float64 
          Frc_PU_Wid_Chg_Max_2 :              float64 
             Std_Ex_Strn_Alc_2 :              float64 
                     Prf_Alc_2 :              float64 
                      SSUFrc_3 :                int64 
                     Des_Bnd_3 :                int64 
          Frc_PU_Wid_Chg_Min_3 :              float64 
             Std_Ex_Strn_Alc_3 :              float64 
               Ef_PU_Prf_Alc_3 :              float64 
          Des_Frc_PU_Wid_Req_3 :              float64 
              Frc_PU_Wid_Req_3 :              float64 
          Frc_PU_Wid_Chg_Max_3 :              float64 
              UFD_PU_Prf_Req_3 :              float64 
                     Prf_Alc_3 :              float64 
                    Ufd_Mult_3 :              float64 
                  Flt_OK_Req_3 :               object 
              UFD_PU_Prf_Alc_3 :              float64 
                Pce_Thck_Req_3 :              float64 
          Frc_PU_Wid_Chg_Max_4 :              float64 
                  Flt_OK_Req_4 :               object 
                    Ufd_Mult_4 :              float64 
              UFD_PU_Prf_Alc_4 :              float64 
              UFD_PU_Prf_Req_4 :              float64 
              Frc_PU_Wid_Req_4 :              float64 
                      SSUFrc_4 :                int64 
                Pce_Thck_Req_4 :              float64 
                     Des_Bnd_4 :              float64 
          Des_Frc_PU_Wid_Req_4 :              float64 
             Std_Ex_Strn_Alc_4 :              float64 
                     Prf_Alc_4 :              float64 
               Ef_PU_Prf_Alc_4 :              float64 
          Frc_PU_Wid_Chg_Min_4 :              float64 
              UFD_PU_Prf_Req_5 :              float64 
              UFD_PU_Prf_Alc_5 :              float64 
                     Des_Bnd_5 :                int64 
          Frc_PU_Wid_Chg_Max_5 :              float64 
                  Flt_OK_Req_5 :               object 
                      SSUFrc_5 :                int64 
              Frc_PU_Wid_Req_5 :              float64 
          Frc_PU_Wid_Chg_Min_5 :              float64 
               Ef_PU_Prf_Alc_5 :              float64 
                     Prf_Alc_5 :              float64 
          Des_Frc_PU_Wid_Req_5 :              float64 
                Pce_Thck_Req_5 :              float64 
                    Ufd_Mult_5 :              float64 
             Std_Ex_Strn_Alc_5 :              float64 
               Ef_PU_Prf_Alc_6 :              float64 
              UFD_PU_Prf_Req_6 :              float64 
                     Des_Bnd_6 :              float64 
             Std_Ex_Strn_Alc_6 :              float64 
                    Ufd_Mult_6 :              float64 
                      SSUFrc_6 :                int64 
              Frc_PU_Wid_Req_6 :              float64 
          Frc_PU_Wid_Chg_Max_6 :              float64 
          Des_Frc_PU_Wid_Req_6 :              float64 
                  Flt_OK_Req_6 :               object 
          Frc_PU_Wid_Chg_Min_6 :              float64 
                Pce_Thck_Req_6 :              float64 
              UFD_PU_Prf_Alc_6 :              float64 
                     Prf_Alc_6 :              float64 
              Frc_PU_Wid_Req_7 :              float64 
               Ef_PU_Prf_Alc_7 :              float64 
          Frc_PU_Wid_Chg_Max_7 :              float64 
             Std_Ex_Strn_Alc_7 :              float64 
              UFD_PU_Prf_Req_7 :              float64 
                  Flt_OK_Req_7 :               object 
                    Ufd_Mult_7 :              float64 
          Des_Frc_PU_Wid_Req_7 :              float64 
                      SSUFrc_7 :                int64 
                     Prf_Alc_7 :              float64 
                     Des_Bnd_7 :              float64 
          Frc_PU_Wid_Chg_Min_7 :              float64 
              UFD_PU_Prf_Alc_7 :              float64 
                Pce_Thck_Req_7 :              float64 
               Ef_PU_Prf_Evl_0 :              float64 
                     Prf_Evl_0 :              float64 
                 Bnd_Frc_Sup_1 :                int64 
                     Prf_Evl_1 :              float64 
                Pce_Thck_Sup_1 :              float64 
              Flw_Stress_Sup_1 :              float64 
               Load_Dist_Sup_1 :              float64 
                 Dum_std_Sup_1 :               object 
                   Force_Sup_1 :                int64 
            WR_Shift_Pos_Sup_1 :              float64 
             Std_Ex_Strn_Evl_1 :              float64 
              UFD_PU_Prf_Evl_1 :              float64 
                Pce_Temp_Sup_1 :                int64 
                   Steep_Evl_1 :              float64 
                  Flt_OK_Evl_1 :               object 
               Ef_PU_Prf_Evl_1 :              float64 
              Ten_Stress_Sup_1 :              float64 
              Ten_Stress_Sup_2 :              float64 
                   Steep_Evl_2 :              float64 
                  Flt_OK_Evl_2 :               object 
            WR_Shift_Pos_Sup_2 :              float64 
                 Dum_std_Sup_2 :               object 
                 Bnd_Frc_Sup_2 :                int64 
              UFD_PU_Prf_Evl_2 :              float64 
              Flw_Stress_Sup_2 :              float64 
               Load_Dist_Sup_2 :              float64 
                   Force_Sup_2 :                int64 
                Pce_Temp_Sup_2 :                int64 
               Ef_PU_Prf_Evl_2 :              float64 
             Std_Ex_Strn_Evl_2 :              float64 
                     Prf_Evl_2 :              float64 
                Pce_Thck_Sup_2 :              float64 
              Ten_Stress_Sup_3 :              float64 
                     Prf_Evl_3 :              float64 
              UFD_PU_Prf_Evl_3 :              float64 
               Ef_PU_Prf_Evl_3 :              float64 
            WR_Shift_Pos_Sup_3 :              float64 
                 Dum_std_Sup_3 :               object 
                 Bnd_Frc_Sup_3 :                int64 
              Flw_Stress_Sup_3 :              float64 
                Pce_Temp_Sup_3 :                int64 
                Pce_Thck_Sup_3 :              float64 
             Std_Ex_Strn_Evl_3 :              float64 
                  Flt_OK_Evl_3 :               object 
                   Force_Sup_3 :                int64 
                   Steep_Evl_3 :              float64 
               Load_Dist_Sup_3 :              float64 
                 Dum_std_Sup_4 :               object 
                     Prf_Evl_4 :              float64 
                Pce_Temp_Sup_4 :                int64 
                  Flt_OK_Evl_4 :               object 
            WR_Shift_Pos_Sup_4 :              float64 
              UFD_PU_Prf_Evl_4 :              float64 
               Ef_PU_Prf_Evl_4 :              float64 
                 Bnd_Frc_Sup_4 :                int64 
                   Steep_Evl_4 :              float64 
               Load_Dist_Sup_4 :              float64 
              Flw_Stress_Sup_4 :              float64 
              Ten_Stress_Sup_4 :              float64 
                Pce_Thck_Sup_4 :              float64 
                   Force_Sup_4 :                int64 
             Std_Ex_Strn_Evl_4 :              float64 
                Pce_Temp_Sup_5 :                int64 
             Std_Ex_Strn_Evl_5 :              float64 
                 Bnd_Frc_Sup_5 :                int64 
                     Prf_Evl_5 :              float64 
                   Steep_Evl_5 :              float64 
                   Force_Sup_5 :                int64 
                  Flt_OK_Evl_5 :               object 
            WR_Shift_Pos_Sup_5 :              float64 
               Ef_PU_Prf_Evl_5 :              float64 
              Flw_Stress_Sup_5 :              float64 
              UFD_PU_Prf_Evl_5 :              float64 
                Pce_Thck_Sup_5 :              float64 
              Ten_Stress_Sup_5 :              float64 
                 Dum_std_Sup_5 :               object 
               Load_Dist_Sup_5 :              float64 
                 Dum_std_Sup_6 :               object 
                 Bnd_Frc_Sup_6 :                int64 
                     Prf_Evl_6 :              float64 
             Std_Ex_Strn_Evl_6 :              float64 
                Pce_Thck_Sup_6 :              float64 
               Ef_PU_Prf_Evl_6 :              float64 
                Pce_Temp_Sup_6 :                int64 
              UFD_PU_Prf_Evl_6 :              float64 
              Flw_Stress_Sup_6 :              float64 
                  Flt_OK_Evl_6 :               object 
               Load_Dist_Sup_6 :              float64 
                   Steep_Evl_6 :              float64 
                   Force_Sup_6 :                int64 
              Ten_Stress_Sup_6 :              float64 
            WR_Shift_Pos_Sup_6 :              float64 
                 Dum_std_Sup_7 :               object 
              Ten_Stress_Sup_7 :              float64 
                   Steep_Evl_7 :              float64 
             Std_Ex_Strn_Evl_7 :              float64 
                   Force_Sup_7 :                int64 
              UFD_PU_Prf_Evl_7 :              float64 
              Flw_Stress_Sup_7 :              float64 
            WR_Shift_Pos_Sup_7 :              float64 
                Pce_Temp_Sup_7 :                int64 
                 Bnd_Frc_Sup_7 :                int64 
                     Prf_Evl_7 :              float64 
                Pce_Thck_Sup_7 :              float64 
                  Flt_OK_Evl_7 :               object 
               Ef_PU_Prf_Evl_7 :              float64 
               Load_Dist_Sup_7 :              float64 
                     WR_Offs_1 :              float64 
                 Pce_WR_Wear_1 :              float64 
              Dlt_Pce_WR_Gap_1 :              float64 
                  Pce_WR_Gap_1 :              float64 
                SLFG_WR_Offs_1 :              float64 
                     BR_Wear_1 :              float64 
                   WR_BR_Gap_1 :              float64 
                  WR_BR_Wear_1 :              float64 
                  WR_BR_Thrm_1 :              float64 
                     WR_Vern_1 :              float64 
                     WR_Grnd_1 :              float64 
                     BR_Grnd_1 :              float64 
               Dlt_WR_BR_Gap_1 :              float64 
                      WR_Eqv_1 :              float64 
                 Pce_WR_Thrm_1 :              float64 
                SPRP_WR_Offs_1 :               object 
                  WR_BR_Wear_2 :              float64 
              Dlt_Pce_WR_Gap_2 :              float64 
                      WR_Eqv_2 :              float64 
                     WR_Vern_2 :              float64 
                     BR_Grnd_2 :              float64 
                     WR_Grnd_2 :              float64 
                SLFG_WR_Offs_2 :              float64 
                 Pce_WR_Wear_2 :              float64 
                  WR_BR_Thrm_2 :              float64 
                  Pce_WR_Gap_2 :              float64 
               Dlt_WR_BR_Gap_2 :              float64 
                SPRP_WR_Offs_2 :               object 
                 Pce_WR_Thrm_2 :              float64 
                   WR_BR_Gap_2 :              float64 
                     BR_Wear_2 :              float64 
                     WR_Offs_2 :              float64 
                     WR_Offs_3 :              float64 
                  WR_BR_Thrm_3 :              float64 
                      WR_Eqv_3 :              float64 
                     BR_Grnd_3 :              float64 
                     WR_Grnd_3 :              float64 
              Dlt_Pce_WR_Gap_3 :              float64 
               Dlt_WR_BR_Gap_3 :              float64 
                SPRP_WR_Offs_3 :               object 
                SLFG_WR_Offs_3 :              float64 
                 Pce_WR_Thrm_3 :              float64 
                     WR_Vern_3 :              float64 
                 Pce_WR_Wear_3 :              float64 
                  WR_BR_Wear_3 :              float64 
                   WR_BR_Gap_3 :              float64 
                     BR_Wear_3 :              float64 
                  Pce_WR_Gap_3 :              float64 
              Dlt_Pce_WR_Gap_4 :              float64 
                     WR_Grnd_4 :              float64 
                 Pce_WR_Thrm_4 :              float64 
                     BR_Grnd_4 :              float64 
                  WR_BR_Wear_4 :              float64 
                     BR_Wear_4 :              float64 
                   WR_BR_Gap_4 :              float64 
                  WR_BR_Thrm_4 :              float64 
                     WR_Offs_4 :              float64 
                SLFG_WR_Offs_4 :              float64 
               Dlt_WR_BR_Gap_4 :              float64 
                SPRP_WR_Offs_4 :               object 
                  Pce_WR_Gap_4 :              float64 
                      WR_Eqv_4 :              float64 
                 Pce_WR_Wear_4 :              float64 
                     WR_Vern_4 :              float64 
                     WR_Offs_5 :              float64 
                  WR_BR_Wear_5 :              float64 
                   WR_BR_Gap_5 :              float64 
                SPRP_WR_Offs_5 :               object 
                  Pce_WR_Gap_5 :              float64 
                     BR_Grnd_5 :              float64 
                     BR_Wear_5 :              float64 
                      WR_Eqv_5 :              float64 
                 Pce_WR_Thrm_5 :              float64 
               Dlt_WR_BR_Gap_5 :              float64 
              Dlt_Pce_WR_Gap_5 :              float64 
                     WR_Vern_5 :              float64 
                SLFG_WR_Offs_5 :              float64 
                  WR_BR_Thrm_5 :              float64 
                 Pce_WR_Wear_5 :              float64 
                     WR_Grnd_5 :              float64 
                SPRP_WR_Offs_6 :               object 
                     WR_Grnd_6 :              float64 
                   WR_BR_Gap_6 :              float64 
                SLFG_WR_Offs_6 :              float64 
               Dlt_WR_BR_Gap_6 :              float64 
                     WR_Offs_6 :              float64 
                      WR_Eqv_6 :              float64 
              Dlt_Pce_WR_Gap_6 :              float64 
                     BR_Wear_6 :              float64 
                  Pce_WR_Gap_6 :              float64 
                  WR_BR_Thrm_6 :              float64 
                  WR_BR_Wear_6 :              float64 
                     BR_Grnd_6 :              float64 
                 Pce_WR_Thrm_6 :              float64 
                     WR_Vern_6 :              float64 
                 Pce_WR_Wear_6 :              float64 
               Dlt_WR_BR_Gap_7 :              float64 
                   WR_BR_Gap_7 :              float64 
                      WR_Eqv_7 :              float64 
                     BR_Grnd_7 :              float64 
                  Pce_WR_Gap_7 :              float64 
                  WR_BR_Thrm_7 :              float64 
                 Pce_WR_Thrm_7 :              float64 
              Dlt_Pce_WR_Gap_7 :              float64 
                  WR_BR_Wear_7 :              float64 
                     BR_Wear_7 :              float64 
                     WR_Vern_7 :              float64 
                SLFG_WR_Offs_7 :              float64 
                SPRP_WR_Offs_7 :               object 
                     WR_Offs_7 :              float64 
                     WR_Grnd_7 :              float64 
                 Pce_WR_Wear_7 :              float64 
                 Bckl_Mul_WE_1 :              float64 
        Ef_PU_Prf_Chg_Lim_WE_1 :              float64 
                    Infl_Cof_1 :              float64 
                 Bckl_Lim_WE_1 :              float64 
        Ef_PU_Prf_Chg_Lim_CB_1 :              float64 
                    Attn_Fac_1 :              float64 
                 Bckl_Lim_CB_1 :              float64 
                 Bckl_Off_CB_1 :              float64 
                    Elas_Mod_1 :              float64 
                 Bckl_Mul_CB_1 :              float64 
                 Bckl_Off_WE_1 :              float64 
                    Strn_Rlf_1 :              float64 
                Wdth_to_Thck_1 :                int64 
                  PU_Prf_Chg_1 :              float64 
                    Infl_Cof_2 :              float64 
                 Bckl_Off_WE_2 :              float64 
                Wdth_to_Thck_2 :                int64 
                    Attn_Fac_2 :              float64 
                 Bckl_Off_CB_2 :              float64 
                 Bckl_Mul_CB_2 :              float64 
                 Bckl_Lim_CB_2 :              float64 
                  PU_Prf_Chg_2 :              float64 
                    Strn_Rlf_2 :              float64 
                    Elas_Mod_2 :              float64 
        Ef_PU_Prf_Chg_Lim_CB_2 :              float64 
        Ef_PU_Prf_Chg_Lim_WE_2 :              float64 
                 Bckl_Lim_WE_2 :              float64 
                 Bckl_Mul_WE_2 :              float64 
                 Bckl_Mul_CB_3 :              float64 
                    Elas_Mod_3 :              float64 
                  PU_Prf_Chg_3 :              float64 
                 Bckl_Off_WE_3 :              float64 
                    Strn_Rlf_3 :              float64 
                    Infl_Cof_3 :              float64 
                Wdth_to_Thck_3 :                int64 
        Ef_PU_Prf_Chg_Lim_WE_3 :              float64 
        Ef_PU_Prf_Chg_Lim_CB_3 :              float64 
                 Bckl_Off_CB_3 :              float64 
                 Bckl_Lim_CB_3 :              float64 
                 Bckl_Mul_WE_3 :              float64 
                    Attn_Fac_3 :              float64 
                 Bckl_Lim_WE_3 :              float64 
                Wdth_to_Thck_4 :                int64 
                 Bckl_Mul_WE_4 :              float64 
                 Bckl_Lim_WE_4 :              float64 
                 Bckl_Mul_CB_4 :              float64 
                    Attn_Fac_4 :              float64 
        Ef_PU_Prf_Chg_Lim_CB_4 :              float64 
                    Elas_Mod_4 :              float64 
                 Bckl_Lim_CB_4 :              float64 
                  PU_Prf_Chg_4 :              float64 
                    Strn_Rlf_4 :              float64 
                 Bckl_Off_CB_4 :              float64 
                    Infl_Cof_4 :              float64 
        Ef_PU_Prf_Chg_Lim_WE_4 :              float64 
                 Bckl_Off_WE_4 :              float64 
                 Bckl_Lim_WE_5 :              float64 
                 Bckl_Lim_CB_5 :              float64 
        Ef_PU_Prf_Chg_Lim_WE_5 :              float64 
                 Bckl_Mul_WE_5 :              float64 
                    Infl_Cof_5 :              float64 
                    Strn_Rlf_5 :              float64 
                    Attn_Fac_5 :              float64 
        Ef_PU_Prf_Chg_Lim_CB_5 :              float64 
                 Bckl_Off_CB_5 :              float64 
                Wdth_to_Thck_5 :                int64 
                 Bckl_Off_WE_5 :              float64 
                 Bckl_Mul_CB_5 :              float64 
                  PU_Prf_Chg_5 :              float64 
                    Elas_Mod_5 :              float64 
                 Bckl_Mul_WE_6 :              float64 
        Ef_PU_Prf_Chg_Lim_WE_6 :              float64 
                 Bckl_Mul_CB_6 :              float64 
                 Bckl_Lim_CB_6 :              float64 
                 Bckl_Lim_WE_6 :              float64 
                Wdth_to_Thck_6 :                int64 
                 Bckl_Off_CB_6 :              float64 
                    Attn_Fac_6 :              float64 
                    Infl_Cof_6 :              float64 
                    Elas_Mod_6 :              float64 
        Ef_PU_Prf_Chg_Lim_CB_6 :              float64 
                 Bckl_Off_WE_6 :              float64 
                  PU_Prf_Chg_6 :              float64 
                    Strn_Rlf_6 :              float64 
                 Bckl_Lim_WE_7 :              float64 
                  PU_Prf_Chg_7 :              float64 
                 Bckl_Mul_WE_7 :              float64 
                 Bckl_Off_CB_7 :              float64 
                    Infl_Cof_7 :              float64 
                 Bckl_Off_WE_7 :              float64 
                 Bckl_Mul_CB_7 :              float64 
                    Strn_Rlf_7 :              float64 
                    Attn_Fac_7 :              float64 
        Ef_PU_Prf_Chg_Lim_CB_7 :              float64 
                Wdth_to_Thck_7 :                int64 
        Ef_PU_Prf_Chg_Lim_WE_7 :              float64 
                 Bckl_Lim_CB_7 :              float64 
                    Elas_Mod_7 :              float64 
                 Dgap_Dpcewr_1 :              float64 
                  Dfrcw_Dhex_1 :              float64 
               Dfrcw_Dhen_OK_1 :               object 
                  Dgap_Dwrbr_1 :              float64 
                   Dgap_Dbnd_1 :              float64 
                  Dfrcw_Dhen_1 :              float64 
               Dfrcw_Dhex_OK_1 :               object 
                  Dgap_Dfrcw_1 :              float64 
                  Dfrcw_Dhex_2 :              float64 
                 Dgap_Dpcewr_2 :              float64 
                  Dfrcw_Dhen_2 :              float64 
               Dfrcw_Dhen_OK_2 :               object 
                   Dgap_Dbnd_2 :              float64 
                  Dgap_Dwrbr_2 :              float64 
                  Dgap_Dfrcw_2 :              float64 
               Dfrcw_Dhex_OK_2 :               object 
                  Dfrcw_Dhen_3 :              float64 
               Dfrcw_Dhen_OK_3 :               object 
                   Dgap_Dbnd_3 :              float64 
                  Dfrcw_Dhex_3 :              float64 
                 Dgap_Dpcewr_3 :              float64 
                  Dgap_Dfrcw_3 :              float64 
                  Dgap_Dwrbr_3 :              float64 
               Dfrcw_Dhex_OK_3 :               object 
                   Dgap_Dbnd_4 :              float64 
                  Dgap_Dwrbr_4 :              float64 
               Dfrcw_Dhex_OK_4 :               object 
                  Dgap_Dfrcw_4 :              float64 
                 Dgap_Dpcewr_4 :              float64 
                  Dfrcw_Dhex_4 :              float64 
               Dfrcw_Dhen_OK_4 :               object 
                  Dfrcw_Dhen_4 :              float64 
                  Dfrcw_Dhex_5 :              float64 
                  Dgap_Dwrbr_5 :              float64 
                  Dgap_Dfrcw_5 :              float64 
                   Dgap_Dbnd_5 :              float64 
               Dfrcw_Dhex_OK_5 :               object 
               Dfrcw_Dhen_OK_5 :               object 
                 Dgap_Dpcewr_5 :              float64 
                  Dfrcw_Dhen_5 :              float64 
                   Dgap_Dbnd_6 :              float64 
                 Dgap_Dpcewr_6 :              float64 
                  Dgap_Dfrcw_6 :              float64 
                  Dfrcw_Dhen_6 :              float64 
                  Dfrcw_Dhex_6 :              float64 
               Dfrcw_Dhex_OK_6 :               object 
               Dfrcw_Dhen_OK_6 :               object 
                  Dgap_Dwrbr_6 :              float64 
                  Dgap_Dfrcw_7 :              float64 
                  Dgap_Dwrbr_7 :              float64 
                   Dgap_Dbnd_7 :              float64 
                  Dfrcw_Dhex_7 :              float64 
               Dfrcw_Dhen_OK_7 :               object 
               Dfrcw_Dhex_OK_7 :               object 
                  Dfrcw_Dhen_7 :              float64 
                 Dgap_Dpcewr_7 :              float64 
                 Dbnd_Dpcewr_1 :              float64 
                 Dbnd_Dpuprf_1 :              float64 
                Dpcewr_Dwrbr_1 :              float64 
                   Dbnd_Dfrc_1 :              float64 
                   Dbnd_Dflt_1 :              float64 
                  Dbnd_Dshft_1 :              float64 
                   Dbnd_Dfrc_2 :              float64 
                   Dbnd_Dflt_2 :              float64 
                Dpcewr_Dwrbr_2 :              float64 
                 Dbnd_Dpuprf_2 :              float64 
                 Dbnd_Dpcewr_2 :              float64 
                  Dbnd_Dshft_2 :              float64 
                Dpcewr_Dwrbr_3 :              float64 
                 Dbnd_Dpcewr_3 :              float64 
                 Dbnd_Dpuprf_3 :              float64 
                   Dbnd_Dfrc_3 :              float64 
                  Dbnd_Dshft_3 :              float64 
                   Dbnd_Dflt_3 :              float64 
                   Dbnd_Dfrc_4 :              float64 
                   Dbnd_Dflt_4 :              float64 
                 Dbnd_Dpuprf_4 :              float64 
                Dpcewr_Dwrbr_4 :              float64 
                  Dbnd_Dshft_4 :              float64 
                 Dbnd_Dpcewr_4 :              float64 
                   Dbnd_Dfrc_5 :              float64 
                Dpcewr_Dwrbr_5 :              float64 
                   Dbnd_Dflt_5 :              float64 
                 Dbnd_Dpuprf_5 :              float64 
                 Dbnd_Dpcewr_5 :              float64 
                  Dbnd_Dshft_5 :              float64 
                 Dbnd_Dpuprf_6 :              float64 
                Dpcewr_Dwrbr_6 :              float64 
                   Dbnd_Dflt_6 :              float64 
                  Dbnd_Dshft_6 :              float64 
                   Dbnd_Dfrc_6 :              float64 
                 Dbnd_Dpcewr_6 :              float64 
                Dpcewr_Dwrbr_7 :              float64 
                  Dbnd_Dshft_7 :              float64 
                   Dbnd_Dfrc_7 :              float64 
                 Dbnd_Dpcewr_7 :              float64 
                 Dbnd_Dpuprf_7 :              float64 
                   Dbnd_Dflt_7 :              float64 
 WR_Shft_Enb_Actuator_Status_1 :               object 
                 Bnd_Frc_Min_1 :                int64 
                      TC_Enb_1 :               object 
                Bnd_Frc_Offs_1 :                int64 
               Bnd_Bled_Offs_1 :                int64 
 WR_Shft_Pos_Actuator_Status_1 :              float64 
     Bnd_Frc_Actuator_Status_1 :                int64 
                 WR_Shft_Min_1 :              float64 
                 WR_Shft_Max_1 :              float64 
                     Bnd_Enb_1 :               object 
WR_Shft_Sys_Targ_Actuator_Status_1 :              float64 
                     FFC_Enb_1 :               object 
                 Bnd_Frc_Nom_1 :                int64 
                 WR_Shft_Nom_1 :              float64 
                     APC_Enb_1 :               object 
                 Bnd_Frc_Max_1 :                int64 
               Sync_Scan_Len_1 :               object 
                     AFC_Enb_1 :               object 
                 WR_Shft_Nom_2 :              float64 
                     Bnd_Enb_2 :               object 
                     APC_Enb_2 :               object 
 WR_Shft_Pos_Actuator_Status_2 :              float64 
                 Bnd_Frc_Max_2 :                int64 
                 WR_Shft_Min_2 :              float64 
                 Bnd_Frc_Nom_2 :                int64 
 WR_Shft_Enb_Actuator_Status_2 :               object 
                     AFC_Enb_2 :               object 
     Bnd_Frc_Actuator_Status_2 :                int64 
               Bnd_Bled_Offs_2 :                int64 
                 Bnd_Frc_Min_2 :                int64 
                Bnd_Frc_Offs_2 :                int64 
                     FFC_Enb_2 :               object 
WR_Shft_Sys_Targ_Actuator_Status_2 :              float64 
                 WR_Shft_Max_2 :              float64 
                      TC_Enb_2 :               object 
               Sync_Scan_Len_2 :               object 
                     Bnd_Enb_3 :               object 
                     FFC_Enb_3 :               object 
               Bnd_Bled_Offs_3 :                int64 
                 Bnd_Frc_Max_3 :                int64 
                 Bnd_Frc_Min_3 :                int64 
                      TC_Enb_3 :               object 
                 WR_Shft_Max_3 :              float64 
WR_Shft_Sys_Targ_Actuator_Status_3 :              float64 
               Sync_Scan_Len_3 :               object 
 WR_Shft_Pos_Actuator_Status_3 :              float64 
 WR_Shft_Enb_Actuator_Status_3 :               object 
                     AFC_Enb_3 :               object 
                 Bnd_Frc_Nom_3 :                int64 
                Bnd_Frc_Offs_3 :                int64 
                 WR_Shft_Nom_3 :              float64 
     Bnd_Frc_Actuator_Status_3 :                int64 
                 WR_Shft_Min_3 :              float64 
                     APC_Enb_3 :               object 
                 Bnd_Frc_Min_4 :                int64 
                Bnd_Frc_Offs_4 :                int64 
                      TC_Enb_4 :               object 
     Bnd_Frc_Actuator_Status_4 :                int64 
                 Bnd_Frc_Max_4 :                int64 
                     FFC_Enb_4 :               object 
               Bnd_Bled_Offs_4 :                int64 
WR_Shft_Sys_Targ_Actuator_Status_4 :              float64 
 WR_Shft_Enb_Actuator_Status_4 :               object 
                     AFC_Enb_4 :               object 
 WR_Shft_Pos_Actuator_Status_4 :              float64 
                     Bnd_Enb_4 :               object 
                     APC_Enb_4 :               object 
                 WR_Shft_Nom_4 :              float64 
                 WR_Shft_Max_4 :              float64 
                 Bnd_Frc_Nom_4 :                int64 
                 WR_Shft_Min_4 :              float64 
               Sync_Scan_Len_4 :               object 
                Bnd_Frc_Offs_5 :                int64 
                 Bnd_Frc_Min_5 :                int64 
                      TC_Enb_5 :               object 
                     APC_Enb_5 :               object 
                 WR_Shft_Nom_5 :              float64 
               Sync_Scan_Len_5 :               object 
                 WR_Shft_Min_5 :              float64 
                     AFC_Enb_5 :               object 
 WR_Shft_Pos_Actuator_Status_5 :              float64 
                 Bnd_Frc_Max_5 :                int64 
                 WR_Shft_Max_5 :              float64 
               Bnd_Bled_Offs_5 :                int64 
     Bnd_Frc_Actuator_Status_5 :                int64 
                     FFC_Enb_5 :               object 
                 Bnd_Frc_Nom_5 :                int64 
                     Bnd_Enb_5 :               object 
 WR_Shft_Enb_Actuator_Status_5 :               object 
WR_Shft_Sys_Targ_Actuator_Status_5 :              float64 
                 WR_Shft_Max_6 :              float64 
 WR_Shft_Enb_Actuator_Status_6 :               object 
                      TC_Enb_6 :               object 
                 Bnd_Frc_Min_6 :                int64 
                 Bnd_Frc_Nom_6 :                int64 
                     APC_Enb_6 :               object 
                 WR_Shft_Min_6 :              float64 
               Sync_Scan_Len_6 :               object 
                Bnd_Frc_Offs_6 :                int64 
                 WR_Shft_Nom_6 :              float64 
 WR_Shft_Pos_Actuator_Status_6 :              float64 
                 Bnd_Frc_Max_6 :                int64 
               Bnd_Bled_Offs_6 :                int64 
                     FFC_Enb_6 :               object 
     Bnd_Frc_Actuator_Status_6 :                int64 
                     AFC_Enb_6 :               object 
                     Bnd_Enb_6 :               object 
WR_Shft_Sys_Targ_Actuator_Status_6 :              float64 
                     Bnd_Enb_7 :               object 
                 Bnd_Frc_Max_7 :                int64 
               Bnd_Bled_Offs_7 :                int64 
WR_Shft_Sys_Targ_Actuator_Status_7 :              float64 
               Sync_Scan_Len_7 :               object 
     Bnd_Frc_Actuator_Status_7 :                int64 
                     FFC_Enb_7 :               object 
                     AFC_Enb_7 :               object 
                Bnd_Frc_Offs_7 :                int64 
 WR_Shft_Pos_Actuator_Status_7 :              float64 
                      TC_Enb_7 :               object 
                 WR_Shft_Max_7 :              float64 
                 Bnd_Frc_Min_7 :                int64 
 WR_Shft_Enb_Actuator_Status_7 :               object 
                     APC_Enb_7 :               object 
                 WR_Shft_Nom_7 :              float64 
                 Bnd_Frc_Nom_7 :                int64 
                 WR_Shft_Min_7 :              float64 
             BR_Eqv_Elas_Mod_1 :              float64 
             WR_Eqv_Elas_Mod_1 :              float64 
                  WR_Bot_Crn_1 :              float64 
                  WR_Top_Ser_1 :               object 
             WR_Profile_Type_1 :               object 
                  WR_Bot_Ser_1 :               object 
                  BR_Equ_Crn_1 :              float64 
                  BR_Top_Ser_1 :               object 
                BR_Matl_Type_1 :               object 
                  WR_Avg_Dia_1 :              float64 
                  BR_Bot_Ser_1 :               object 
                  BR_Top_Crn_1 :              float64 
                  WR_Top_Crn_1 :              float64 
                  BR_Bot_Crn_1 :              float64 
                WR_Matl_Type_1 :               object 
                  BR_Avg_Dia_1 :              float64 
                  WR_Top_Ser_2 :               object 
             BR_Eqv_Elas_Mod_2 :              float64 
                WR_Matl_Type_2 :               object 
                  BR_Top_Crn_2 :              float64 
                  WR_Top_Crn_2 :              float64 
             WR_Eqv_Elas_Mod_2 :              float64 
                  WR_Bot_Ser_2 :               object 
                  WR_Bot_Crn_2 :              float64 
                  BR_Bot_Crn_2 :              float64 
                  BR_Equ_Crn_2 :              float64 
                BR_Matl_Type_2 :               object 
                  BR_Avg_Dia_2 :              float64 
                  WR_Avg_Dia_2 :              float64 
             WR_Profile_Type_2 :               object 
                  BR_Bot_Ser_2 :               object 
                  BR_Top_Ser_2 :               object 
             WR_Profile_Type_3 :               object 
                  WR_Bot_Crn_3 :              float64 
                  BR_Top_Crn_3 :              float64 
                BR_Matl_Type_3 :               object 
             BR_Eqv_Elas_Mod_3 :              float64 
                  BR_Equ_Crn_3 :              float64 
                  BR_Bot_Ser_3 :               object 
             WR_Eqv_Elas_Mod_3 :              float64 
                  WR_Avg_Dia_3 :              float64 
                WR_Matl_Type_3 :               object 
                  WR_Top_Crn_3 :              float64 
                  BR_Bot_Crn_3 :              float64 
                  BR_Top_Ser_3 :               object 
                  WR_Bot_Ser_3 :               object 
                  WR_Top_Ser_3 :               object 
                  BR_Avg_Dia_3 :              float64 
                  WR_Bot_Ser_4 :               object 
                  BR_Top_Ser_4 :               object 
                BR_Matl_Type_4 :               object 
                  WR_Avg_Dia_4 :              float64 
                  BR_Bot_Ser_4 :               object 
                  BR_Equ_Crn_4 :              float64 
                  BR_Top_Crn_4 :              float64 
                  BR_Avg_Dia_4 :              float64 
             BR_Eqv_Elas_Mod_4 :              float64 
                  WR_Bot_Crn_4 :              float64 
                  WR_Top_Crn_4 :              float64 
                  WR_Top_Ser_4 :               object 
                WR_Matl_Type_4 :               object 
             WR_Profile_Type_4 :               object 
             WR_Eqv_Elas_Mod_4 :              float64 
                  BR_Bot_Crn_4 :              float64 
             WR_Profile_Type_5 :               object 
             BR_Eqv_Elas_Mod_5 :              float64 
                  WR_Avg_Dia_5 :              float64 
                  WR_Bot_Ser_5 :               object 
                  WR_Bot_Crn_5 :              float64 
             WR_Eqv_Elas_Mod_5 :              float64 
                  BR_Bot_Ser_5 :               object 
                  BR_Bot_Crn_5 :              float64 
                WR_Matl_Type_5 :               object 
                  WR_Top_Ser_5 :               object 
                  BR_Top_Crn_5 :              float64 
                  BR_Equ_Crn_5 :              float64 
                  BR_Top_Ser_5 :               object 
                  WR_Top_Crn_5 :              float64 
                BR_Matl_Type_5 :               object 
                  BR_Avg_Dia_5 :              float64 
                  WR_Bot_Ser_6 :               object 
             BR_Eqv_Elas_Mod_6 :              float64 
                  WR_Top_Ser_6 :               object 
                BR_Matl_Type_6 :               object 
                  BR_Top_Crn_6 :              float64 
                WR_Matl_Type_6 :               object 
                  BR_Equ_Crn_6 :              float64 
                  WR_Avg_Dia_6 :              float64 
                  BR_Bot_Ser_6 :               object 
                  BR_Top_Ser_6 :               object 
                  BR_Avg_Dia_6 :              float64 
                  WR_Bot_Crn_6 :              float64 
                  WR_Top_Crn_6 :              float64 
                  BR_Bot_Crn_6 :              float64 
             WR_Profile_Type_6 :               object 
             WR_Eqv_Elas_Mod_6 :              float64 
             WR_Eqv_Elas_Mod_7 :              float64 
                  BR_Top_Crn_7 :              float64 
                  BR_Bot_Ser_7 :               object 
                  WR_Top_Ser_7 :               object 
                  WR_Bot_Ser_7 :               object 
                  BR_Avg_Dia_7 :              float64 
             WR_Profile_Type_7 :               object 
             BR_Eqv_Elas_Mod_7 :              float64 
                  WR_Avg_Dia_7 :              float64 
                WR_Matl_Type_7 :               object 
                  BR_Top_Ser_7 :               object 
                  WR_Bot_Crn_7 :              float64 
                  WR_Top_Crn_7 :              float64 
                BR_Matl_Type_7 :               object 
                  BR_Bot_Crn_7 :              float64 
                  BR_Equ_Crn_7 :              float64 
         Strip_Width_Max_Crn_1 :              float64 
                CVC_Curve_A2_1 :              float64 
                CVC_Curve_A3_1 :              float64 
         Strip_Width_Pce_Wid_1 :              float64 
                CVC_Curve_A1_1 :              float64 
         Strip_Width_Min_Crn_1 :              float64 
                CVC_Curve_A2_2 :              float64 
         Strip_Width_Pce_Wid_2 :              float64 
                CVC_Curve_A3_2 :              float64 
         Strip_Width_Max_Crn_2 :              float64 
                CVC_Curve_A1_2 :              float64 
         Strip_Width_Min_Crn_2 :              float64 
         Strip_Width_Pce_Wid_3 :              float64 
                CVC_Curve_A3_3 :              float64 
                CVC_Curve_A1_3 :              float64 
         Strip_Width_Max_Crn_3 :              float64 
         Strip_Width_Min_Crn_3 :              float64 
                CVC_Curve_A2_3 :              float64 
                CVC_Curve_A1_4 :              float64 
                CVC_Curve_A3_4 :              float64 
         Strip_Width_Pce_Wid_4 :              float64 
                CVC_Curve_A2_4 :              float64 
         Strip_Width_Max_Crn_4 :              float64 
         Strip_Width_Min_Crn_4 :              float64 
         Strip_Width_Max_Crn_5 :              float64 
                CVC_Curve_A3_5 :              float64 
         Strip_Width_Min_Crn_5 :              float64 
         Strip_Width_Pce_Wid_5 :              float64 
                CVC_Curve_A2_5 :              float64 
                CVC_Curve_A1_5 :              float64 
         Strip_Width_Min_Crn_6 :              float64 
         Strip_Width_Max_Crn_6 :              float64 
                CVC_Curve_A1_6 :              float64 
                CVC_Curve_A2_6 :              float64 
                CVC_Curve_A3_6 :              float64 
         Strip_Width_Pce_Wid_6 :              float64 
         Strip_Width_Max_Crn_7 :              float64 
         Strip_Width_Pce_Wid_7 :              float64 
                CVC_Curve_A1_7 :              float64 
                CVC_Curve_A3_7 :              float64 
                CVC_Curve_A2_7 :              float64 
         Strip_Width_Min_Crn_7 :              float64 
                  BR_Top_Len_1 :              float64 
                 WR_Avg_Wear_1 :              float64 
                 WR_Avg_Temp_1 :                int64 
                  BR_Top_Num_1 :                int64 
                  WR_Bot_Num_1 :                int64 
                  WR_Top_Len_1 :              float64 
                 WR_Srf_Temp_1 :                int64 
                  WR_Bot_Len_1 :              float64 
                 BR_Avg_Wear_1 :              float64 
                  WR_Top_Num_1 :                int64 
                          BW_1 :               object 
                  BR_Bot_Len_1 :              float64 
                  BR_Bot_Num_1 :                int64 
                  BR_Bot_Len_2 :              float64 
                  WR_Top_Num_2 :                int64 
                  WR_Bot_Len_2 :              float64 
                  WR_Top_Len_2 :              float64 
                  BR_Bot_Num_2 :                int64 
                          BW_2 :               object 
                 WR_Avg_Wear_2 :              float64 
                  WR_Bot_Num_2 :                int64 
                  BR_Top_Num_2 :                int64 
                 BR_Avg_Wear_2 :              float64 
                  BR_Top_Len_2 :              float64 
                 WR_Avg_Temp_2 :                int64 
                 WR_Srf_Temp_2 :                int64 
                  BR_Top_Len_3 :              float64 
                 WR_Srf_Temp_3 :                int64 
                  WR_Top_Num_3 :                int64 
                  WR_Bot_Num_3 :                int64 
                 BR_Avg_Wear_3 :              float64 
                  BR_Bot_Num_3 :                int64 
                  BR_Top_Num_3 :                int64 
                 WR_Avg_Wear_3 :              float64 
                  BR_Bot_Len_3 :              float64 
                  WR_Bot_Len_3 :              float64 
                  WR_Top_Len_3 :              float64 
                          BW_3 :               object 
                 WR_Avg_Temp_3 :                int64 
                  BR_Bot_Num_4 :                int64 
                  WR_Top_Num_4 :                int64 
                          BW_4 :               object 
                 WR_Avg_Temp_4 :                int64 
                  WR_Bot_Num_4 :                int64 
                  WR_Top_Len_4 :              float64 
                  BR_Top_Len_4 :              float64 
                  WR_Bot_Len_4 :              float64 
                 WR_Avg_Wear_4 :              float64 
                  BR_Bot_Len_4 :              float64 
                 BR_Avg_Wear_4 :              float64 
                  BR_Top_Num_4 :                int64 
                 WR_Srf_Temp_4 :                int64 
                 WR_Avg_Wear_5 :              float64 
                  WR_Bot_Num_5 :                int64 
                  WR_Top_Num_5 :                int64 
                 WR_Srf_Temp_5 :                int64 
                  BR_Top_Len_5 :              float64 
                  BR_Top_Num_5 :                int64 
                          BW_5 :               object 
                  WR_Top_Len_5 :              float64 
                  WR_Bot_Len_5 :              float64 
                  BR_Bot_Num_5 :                int64 
                 BR_Avg_Wear_5 :              float64 
                  BR_Bot_Len_5 :              float64 
                 WR_Avg_Temp_5 :                int64 
                 WR_Avg_Wear_6 :              float64 
                  BR_Bot_Num_6 :                int64 
                          BW_6 :               object 
                  BR_Top_Len_6 :              float64 
                 BR_Avg_Wear_6 :              float64 
                 WR_Srf_Temp_6 :                int64 
                  BR_Bot_Len_6 :              float64 
                  BR_Top_Num_6 :                int64 
                 WR_Avg_Temp_6 :                int64 
                  WR_Top_Num_6 :                int64 
                  WR_Bot_Len_6 :              float64 
                  WR_Bot_Num_6 :                int64 
                  WR_Top_Len_6 :              float64 
                  WR_Bot_Len_7 :              float64 
                  BR_Top_Len_7 :              float64 
                 WR_Srf_Temp_7 :                int64 
                  BR_Top_Num_7 :                int64 
                  WR_Top_Len_7 :              float64 
                 WR_Avg_Temp_7 :                int64 
                 BR_Avg_Wear_7 :              float64 
                  BR_Bot_Len_7 :              float64 
                 WR_Avg_Wear_7 :              float64 
                  WR_Bot_Num_7 :                int64 
                  WR_Top_Num_7 :                int64 
                  BR_Bot_Num_7 :                int64 
                          BW_7 :               object 
                Load_Dist_OK_1 :               object 
               Org_Force_Bnd_1 :              float64 
                Sup_PC_Angle_1 :                int64 
           Sup_WR_Expans_Top_1 :              float64 
              Sup_WR_Prf_Top_1 :              float64 
                 Ofs_Force_Bnd :              float64 
          Sup_WR_Wear_lst_rz_1 :              float64 
           Sup_WR_Expans_Bot_1 :              float64 
               Sup_Shift_Pos_1 :                int64 
          Sup_WR_Wear_lst_rc_1 :              float64 
               Sup_Force_Bnd_1 :              float64 
               Sup_Load_Dist_1 :              float64 
                  Sup_WR_Flt_1 :                int64 
               Sup_Force_Bnd_2 :              float64 
               Org_Force_Bnd_2 :              float64 
                Sup_PC_Angle_2 :                int64 
           Sup_WR_Expans_Top_2 :              float64 
                  Sup_WR_Flt_2 :                int64 
                Load_Dist_OK_2 :               object 
          Sup_WR_Wear_lst_rz_2 :              float64 
               Sup_Load_Dist_2 :              float64 
              Sup_WR_Prf_Top_2 :              float64 
          Sup_WR_Wear_lst_rc_2 :              float64 
               Sup_Shift_Pos_2 :                int64 
           Sup_WR_Expans_Bot_2 :              float64 
               Org_Force_Bnd_3 :              float64 
               Sup_Force_Bnd_3 :              float64 
                  Sup_WR_Flt_3 :                int64 
                Load_Dist_OK_3 :               object 
          Sup_WR_Wear_lst_rz_3 :              float64 
               Sup_Shift_Pos_3 :                int64 
               Sup_Load_Dist_3 :              float64 
          Sup_WR_Wear_lst_rc_3 :              float64 
           Sup_WR_Expans_Top_3 :              float64 
           Sup_WR_Expans_Bot_3 :              float64 
                Sup_PC_Angle_3 :                int64 
              Sup_WR_Prf_Top_3 :              float64 
                  Sup_WR_Flt_4 :                int64 
               Sup_Force_Bnd_4 :              float64 
               Sup_Load_Dist_4 :              float64 
                Sup_PC_Angle_4 :                int64 
          Sup_WR_Wear_lst_rc_4 :              float64 
               Org_Force_Bnd_4 :              float64 
          Sup_WR_Wear_lst_rz_4 :              float64 
                Load_Dist_OK_4 :               object 
               Sup_Shift_Pos_4 :                int64 
           Sup_WR_Expans_Top_4 :              float64 
              Sup_WR_Prf_Top_4 :              float64 
           Sup_WR_Expans_Bot_4 :              float64 
                Load_Dist_OK_5 :               object 
               Org_Force_Bnd_5 :              float64 
               Sup_Load_Dist_5 :              float64 
              Sup_WR_Prf_Top_5 :              float64 
               Sup_Shift_Pos_5 :                int64 
           Sup_WR_Expans_Top_5 :              float64 
               Sup_Force_Bnd_5 :              float64 
          Sup_WR_Wear_lst_rc_5 :              float64 
                Sup_PC_Angle_5 :                int64 
           Sup_WR_Expans_Bot_5 :              float64 
                  Sup_WR_Flt_5 :                int64 
          Sup_WR_Wear_lst_rz_5 :              float64 
                Load_Dist_OK_6 :               object 
          Sup_WR_Wear_lst_rz_6 :              float64 
          Sup_WR_Wear_lst_rc_6 :              float64 
                Sup_PC_Angle_6 :                int64 
           Sup_WR_Expans_Top_6 :              float64 
              Sup_WR_Prf_Top_6 :              float64 
               Sup_Load_Dist_6 :              float64 
               Sup_Force_Bnd_6 :              float64 
               Sup_Shift_Pos_6 :                int64 
           Sup_WR_Expans_Bot_6 :              float64 
               Org_Force_Bnd_6 :              float64 
                  Sup_WR_Flt_6 :                int64 
          Sup_WR_Wear_lst_rz_7 :              float64 
           Sup_WR_Expans_Bot_7 :              float64 
          Sup_WR_Wear_lst_rc_7 :              float64 
                Load_Dist_OK_7 :               object 
                Sup_PC_Angle_7 :                int64 
               Sup_Force_Bnd_7 :              float64 
           Sup_WR_Expans_Top_7 :              float64 
               Sup_Shift_Pos_7 :                int64 
                  Sup_WR_Flt_7 :                int64 
               Org_Force_Bnd_7 :              float64 
              Sup_WR_Prf_Top_7 :              float64 
               Sup_Load_Dist_7 :              float64 
