     0 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
     1 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
     2 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
     3 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
     4 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
     5 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
     6 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
     7 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
     8 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
     9 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    10 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    11 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    12 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    13 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    14 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    15 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    16 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    17 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    18 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    19 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    20 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    21 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    22 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    23 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    24 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    25 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    26 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    27 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    28 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    29 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    30 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    31 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    32 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    33 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    34 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    35 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    36 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    37 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    38 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    39 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    40 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    41 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    42 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    43 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    44 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    45 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    46 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    47 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    48 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    49 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    50 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
 C  51 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    52 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    53 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    54 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    55 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    56 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    57 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    58 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    59 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    60 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    61 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    62 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    63 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    64 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    65 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    66 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    67 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    68 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    69 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    70 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    71 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    72 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    73 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    74 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    75 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    76 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    77 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    78 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    79 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    80 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    81 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    82 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    83 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    84 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    85 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    86 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    87 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    88 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    89 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    90 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    91 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    92 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    93 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    94 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    95 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    96 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    97 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    98 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
    99 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
   100 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
   101 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
   102 (?P<F7_Pos_00>.{8,8}?) mm (?P<F7_Top_Roll_Surf_Temp_00>.{7,7}}?) C (?P<F7_Top_Roll_Wear_00>.{12,12}?) mm (?P<F7_Top_Roll_Expans_00>.{12,12}?) mm (?P<F7_Profile_00>.{20,20}?) (?P<F7_Bot_Roll_Surf_Temp_00>.{8,8}?) C (?P<F7_Bot_Roll_Wear_00>.{12,12}?) mm (?P<F7_Bot_Roll_Expans_00>.{12,12}?) mm
