     0   (?P<F7_Pos_00>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_00>.+?) C    (?P<F7_Top_Roll_Wear_00>.+?) mm     (?P<F7_Top_Roll_Expans_00>.+?) mm (?P<F7_Profile_00>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_00>.+?) C    (?P<F7_Bot_Roll_Wear_00>.+?) mm     (?P<F7_Bot_Roll_Expans_00>.+?) mm
     1   (?P<F7_Pos_01>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_01>.+?) C    (?P<F7_Top_Roll_Wear_01>.+?) mm     (?P<F7_Top_Roll_Expans_01>.+?) mm (?P<F7_Profile_01>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_01>.+?) C    (?P<F7_Bot_Roll_Wear_01>.+?) mm     (?P<F7_Bot_Roll_Expans_01>.+?) mm
     2   (?P<F7_Pos_02>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_02>.+?) C    (?P<F7_Top_Roll_Wear_02>.+?) mm     (?P<F7_Top_Roll_Expans_02>.+?) mm (?P<F7_Profile_02>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_02>.+?) C    (?P<F7_Bot_Roll_Wear_02>.+?) mm     (?P<F7_Bot_Roll_Expans_02>.+?) mm
     3   (?P<F7_Pos_03>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_03>.+?) C    (?P<F7_Top_Roll_Wear_03>.+?) mm     (?P<F7_Top_Roll_Expans_03>.+?) mm (?P<F7_Profile_03>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_03>.+?) C    (?P<F7_Bot_Roll_Wear_03>.+?) mm     (?P<F7_Bot_Roll_Expans_03>.+?) mm
     4   (?P<F7_Pos_04>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_04>.+?) C    (?P<F7_Top_Roll_Wear_04>.+?) mm     (?P<F7_Top_Roll_Expans_04>.+?) mm (?P<F7_Profile_04>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_04>.+?) C    (?P<F7_Bot_Roll_Wear_04>.+?) mm     (?P<F7_Bot_Roll_Expans_04>.+?) mm
     5   (?P<F7_Pos_05>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_05>.+?) C    (?P<F7_Top_Roll_Wear_05>.+?) mm     (?P<F7_Top_Roll_Expans_05>.+?) mm (?P<F7_Profile_05>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_05>.+?) C    (?P<F7_Bot_Roll_Wear_05>.+?) mm     (?P<F7_Bot_Roll_Expans_05>.+?) mm
     6   (?P<F7_Pos_06>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_06>.+?) C    (?P<F7_Top_Roll_Wear_06>.+?) mm     (?P<F7_Top_Roll_Expans_06>.+?) mm (?P<F7_Profile_06>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_06>.+?) C    (?P<F7_Bot_Roll_Wear_06>.+?) mm     (?P<F7_Bot_Roll_Expans_06>.+?) mm
     7   (?P<F7_Pos_07>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_07>.+?) C    (?P<F7_Top_Roll_Wear_07>.+?) mm     (?P<F7_Top_Roll_Expans_07>.+?) mm (?P<F7_Profile_07>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_07>.+?) C    (?P<F7_Bot_Roll_Wear_07>.+?) mm     (?P<F7_Bot_Roll_Expans_07>.+?) mm
     8   (?P<F7_Pos_08>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_08>.+?) C    (?P<F7_Top_Roll_Wear_08>.+?) mm     (?P<F7_Top_Roll_Expans_08>.+?) mm (?P<F7_Profile_08>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_08>.+?) C    (?P<F7_Bot_Roll_Wear_08>.+?) mm     (?P<F7_Bot_Roll_Expans_08>.+?) mm
     9   (?P<F7_Pos_09>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_09>.+?) C    (?P<F7_Top_Roll_Wear_09>.+?) mm     (?P<F7_Top_Roll_Expans_09>.+?) mm (?P<F7_Profile_09>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_09>.+?) C    (?P<F7_Bot_Roll_Wear_09>.+?) mm     (?P<F7_Bot_Roll_Expans_09>.+?) mm
    10   (?P<F7_Pos_10>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_10>.+?) C    (?P<F7_Top_Roll_Wear_10>.+?) mm     (?P<F7_Top_Roll_Expans_10>.+?) mm (?P<F7_Profile_10>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_10>.+?) C    (?P<F7_Bot_Roll_Wear_10>.+?) mm     (?P<F7_Bot_Roll_Expans_10>.+?) mm
    11   (?P<F7_Pos_11>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_11>.+?) C    (?P<F7_Top_Roll_Wear_11>.+?) mm     (?P<F7_Top_Roll_Expans_11>.+?) mm (?P<F7_Profile_11>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_11>.+?) C    (?P<F7_Bot_Roll_Wear_11>.+?) mm     (?P<F7_Bot_Roll_Expans_11>.+?) mm
    12   (?P<F7_Pos_12>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_12>.+?) C    (?P<F7_Top_Roll_Wear_12>.+?) mm     (?P<F7_Top_Roll_Expans_12>.+?) mm (?P<F7_Profile_12>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_12>.+?) C    (?P<F7_Bot_Roll_Wear_12>.+?) mm     (?P<F7_Bot_Roll_Expans_12>.+?) mm
    13   (?P<F7_Pos_13>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_13>.+?) C    (?P<F7_Top_Roll_Wear_13>.+?) mm     (?P<F7_Top_Roll_Expans_13>.+?) mm (?P<F7_Profile_13>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_13>.+?) C    (?P<F7_Bot_Roll_Wear_13>.+?) mm     (?P<F7_Bot_Roll_Expans_13>.+?) mm
    14   (?P<F7_Pos_14>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_14>.+?) C    (?P<F7_Top_Roll_Wear_14>.+?) mm     (?P<F7_Top_Roll_Expans_14>.+?) mm (?P<F7_Profile_14>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_14>.+?) C    (?P<F7_Bot_Roll_Wear_14>.+?) mm     (?P<F7_Bot_Roll_Expans_14>.+?) mm
    15   (?P<F7_Pos_15>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_15>.+?) C    (?P<F7_Top_Roll_Wear_15>.+?) mm     (?P<F7_Top_Roll_Expans_15>.+?) mm (?P<F7_Profile_15>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_15>.+?) C    (?P<F7_Bot_Roll_Wear_15>.+?) mm     (?P<F7_Bot_Roll_Expans_15>.+?) mm
    16   (?P<F7_Pos_16>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_16>.+?) C    (?P<F7_Top_Roll_Wear_16>.+?) mm     (?P<F7_Top_Roll_Expans_16>.+?) mm (?P<F7_Profile_16>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_16>.+?) C    (?P<F7_Bot_Roll_Wear_16>.+?) mm     (?P<F7_Bot_Roll_Expans_16>.+?) mm
    17   (?P<F7_Pos_17>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_17>.+?) C    (?P<F7_Top_Roll_Wear_17>.+?) mm     (?P<F7_Top_Roll_Expans_17>.+?) mm (?P<F7_Profile_17>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_17>.+?) C    (?P<F7_Bot_Roll_Wear_17>.+?) mm     (?P<F7_Bot_Roll_Expans_17>.+?) mm
    18   (?P<F7_Pos_18>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_18>.+?) C    (?P<F7_Top_Roll_Wear_18>.+?) mm     (?P<F7_Top_Roll_Expans_18>.+?) mm (?P<F7_Profile_18>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_18>.+?) C    (?P<F7_Bot_Roll_Wear_18>.+?) mm     (?P<F7_Bot_Roll_Expans_18>.+?) mm
    19   (?P<F7_Pos_19>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_19>.+?) C    (?P<F7_Top_Roll_Wear_19>.+?) mm     (?P<F7_Top_Roll_Expans_19>.+?) mm (?P<F7_Profile_19>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_19>.+?) C    (?P<F7_Bot_Roll_Wear_19>.+?) mm     (?P<F7_Bot_Roll_Expans_19>.+?) mm
    20   (?P<F7_Pos_20>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_20>.+?) C    (?P<F7_Top_Roll_Wear_20>.+?) mm     (?P<F7_Top_Roll_Expans_20>.+?) mm (?P<F7_Profile_20>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_20>.+?) C    (?P<F7_Bot_Roll_Wear_20>.+?) mm     (?P<F7_Bot_Roll_Expans_20>.+?) mm
    21   (?P<F7_Pos_21>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_21>.+?) C    (?P<F7_Top_Roll_Wear_21>.+?) mm     (?P<F7_Top_Roll_Expans_21>.+?) mm (?P<F7_Profile_21>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_21>.+?) C    (?P<F7_Bot_Roll_Wear_21>.+?) mm     (?P<F7_Bot_Roll_Expans_21>.+?) mm
    22   (?P<F7_Pos_22>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_22>.+?) C    (?P<F7_Top_Roll_Wear_22>.+?) mm     (?P<F7_Top_Roll_Expans_22>.+?) mm (?P<F7_Profile_22>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_22>.+?) C    (?P<F7_Bot_Roll_Wear_22>.+?) mm     (?P<F7_Bot_Roll_Expans_22>.+?) mm
    23   (?P<F7_Pos_23>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_23>.+?) C    (?P<F7_Top_Roll_Wear_23>.+?) mm     (?P<F7_Top_Roll_Expans_23>.+?) mm (?P<F7_Profile_23>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_23>.+?) C    (?P<F7_Bot_Roll_Wear_23>.+?) mm     (?P<F7_Bot_Roll_Expans_23>.+?) mm
    24   (?P<F7_Pos_24>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_24>.+?) C    (?P<F7_Top_Roll_Wear_24>.+?) mm     (?P<F7_Top_Roll_Expans_24>.+?) mm (?P<F7_Profile_24>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_24>.+?) C    (?P<F7_Bot_Roll_Wear_24>.+?) mm     (?P<F7_Bot_Roll_Expans_24>.+?) mm
    25   (?P<F7_Pos_25>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_25>.+?) C    (?P<F7_Top_Roll_Wear_25>.+?) mm     (?P<F7_Top_Roll_Expans_25>.+?) mm (?P<F7_Profile_25>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_25>.+?) C    (?P<F7_Bot_Roll_Wear_25>.+?) mm     (?P<F7_Bot_Roll_Expans_25>.+?) mm
    26   (?P<F7_Pos_26>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_26>.+?) C    (?P<F7_Top_Roll_Wear_26>.+?) mm     (?P<F7_Top_Roll_Expans_26>.+?) mm (?P<F7_Profile_26>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_26>.+?) C    (?P<F7_Bot_Roll_Wear_26>.+?) mm     (?P<F7_Bot_Roll_Expans_26>.+?) mm
    27   (?P<F7_Pos_27>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_27>.+?) C    (?P<F7_Top_Roll_Wear_27>.+?) mm     (?P<F7_Top_Roll_Expans_27>.+?) mm (?P<F7_Profile_27>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_27>.+?) C    (?P<F7_Bot_Roll_Wear_27>.+?) mm     (?P<F7_Bot_Roll_Expans_27>.+?) mm
    28   (?P<F7_Pos_28>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_28>.+?) C    (?P<F7_Top_Roll_Wear_28>.+?) mm     (?P<F7_Top_Roll_Expans_28>.+?) mm (?P<F7_Profile_28>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_28>.+?) C    (?P<F7_Bot_Roll_Wear_28>.+?) mm     (?P<F7_Bot_Roll_Expans_28>.+?) mm
    29   (?P<F7_Pos_29>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_29>.+?) C    (?P<F7_Top_Roll_Wear_29>.+?) mm     (?P<F7_Top_Roll_Expans_29>.+?) mm (?P<F7_Profile_29>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_29>.+?) C    (?P<F7_Bot_Roll_Wear_29>.+?) mm     (?P<F7_Bot_Roll_Expans_29>.+?) mm
    30   (?P<F7_Pos_30>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_30>.+?) C    (?P<F7_Top_Roll_Wear_30>.+?) mm     (?P<F7_Top_Roll_Expans_30>.+?) mm (?P<F7_Profile_30>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_30>.+?) C    (?P<F7_Bot_Roll_Wear_30>.+?) mm     (?P<F7_Bot_Roll_Expans_30>.+?) mm
    31   (?P<F7_Pos_31>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_31>.+?) C    (?P<F7_Top_Roll_Wear_31>.+?) mm     (?P<F7_Top_Roll_Expans_31>.+?) mm (?P<F7_Profile_31>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_31>.+?) C    (?P<F7_Bot_Roll_Wear_31>.+?) mm     (?P<F7_Bot_Roll_Expans_31>.+?) mm
    32   (?P<F7_Pos_32>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_32>.+?) C    (?P<F7_Top_Roll_Wear_32>.+?) mm     (?P<F7_Top_Roll_Expans_32>.+?) mm (?P<F7_Profile_32>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_32>.+?) C    (?P<F7_Bot_Roll_Wear_32>.+?) mm     (?P<F7_Bot_Roll_Expans_32>.+?) mm
    33   (?P<F7_Pos_33>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_33>.+?) C    (?P<F7_Top_Roll_Wear_33>.+?) mm     (?P<F7_Top_Roll_Expans_33>.+?) mm (?P<F7_Profile_33>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_33>.+?) C    (?P<F7_Bot_Roll_Wear_33>.+?) mm     (?P<F7_Bot_Roll_Expans_33>.+?) mm
    34   (?P<F7_Pos_34>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_34>.+?) C    (?P<F7_Top_Roll_Wear_34>.+?) mm     (?P<F7_Top_Roll_Expans_34>.+?) mm (?P<F7_Profile_34>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_34>.+?) C    (?P<F7_Bot_Roll_Wear_34>.+?) mm     (?P<F7_Bot_Roll_Expans_34>.+?) mm
    35   (?P<F7_Pos_35>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_35>.+?) C    (?P<F7_Top_Roll_Wear_35>.+?) mm     (?P<F7_Top_Roll_Expans_35>.+?) mm (?P<F7_Profile_35>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_35>.+?) C    (?P<F7_Bot_Roll_Wear_35>.+?) mm     (?P<F7_Bot_Roll_Expans_35>.+?) mm
    36   (?P<F7_Pos_36>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_36>.+?) C    (?P<F7_Top_Roll_Wear_36>.+?) mm     (?P<F7_Top_Roll_Expans_36>.+?) mm (?P<F7_Profile_36>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_36>.+?) C    (?P<F7_Bot_Roll_Wear_36>.+?) mm     (?P<F7_Bot_Roll_Expans_36>.+?) mm
    37   (?P<F7_Pos_37>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_37>.+?) C    (?P<F7_Top_Roll_Wear_37>.+?) mm     (?P<F7_Top_Roll_Expans_37>.+?) mm (?P<F7_Profile_37>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_37>.+?) C    (?P<F7_Bot_Roll_Wear_37>.+?) mm     (?P<F7_Bot_Roll_Expans_37>.+?) mm
 C  38   (?P<F7_Pos_38>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_38>.+?) C    (?P<F7_Top_Roll_Wear_38>.+?) mm     (?P<F7_Top_Roll_Expans_38>.+?) mm (?P<F7_Profile_38>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_38>.+?) C    (?P<F7_Bot_Roll_Wear_38>.+?) mm     (?P<F7_Bot_Roll_Expans_38>.+?) mm
    39   (?P<F7_Pos_39>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_39>.+?) C    (?P<F7_Top_Roll_Wear_39>.+?) mm     (?P<F7_Top_Roll_Expans_39>.+?) mm (?P<F7_Profile_39>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_39>.+?) C    (?P<F7_Bot_Roll_Wear_39>.+?) mm     (?P<F7_Bot_Roll_Expans_39>.+?) mm
    40   (?P<F7_Pos_40>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_40>.+?) C    (?P<F7_Top_Roll_Wear_40>.+?) mm     (?P<F7_Top_Roll_Expans_40>.+?) mm (?P<F7_Profile_40>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_40>.+?) C    (?P<F7_Bot_Roll_Wear_40>.+?) mm     (?P<F7_Bot_Roll_Expans_40>.+?) mm
    41   (?P<F7_Pos_41>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_41>.+?) C    (?P<F7_Top_Roll_Wear_41>.+?) mm     (?P<F7_Top_Roll_Expans_41>.+?) mm (?P<F7_Profile_41>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_41>.+?) C    (?P<F7_Bot_Roll_Wear_41>.+?) mm     (?P<F7_Bot_Roll_Expans_41>.+?) mm
    42   (?P<F7_Pos_42>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_42>.+?) C    (?P<F7_Top_Roll_Wear_42>.+?) mm     (?P<F7_Top_Roll_Expans_42>.+?) mm (?P<F7_Profile_42>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_42>.+?) C    (?P<F7_Bot_Roll_Wear_42>.+?) mm     (?P<F7_Bot_Roll_Expans_42>.+?) mm
    43   (?P<F7_Pos_43>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_43>.+?) C    (?P<F7_Top_Roll_Wear_43>.+?) mm     (?P<F7_Top_Roll_Expans_43>.+?) mm (?P<F7_Profile_43>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_43>.+?) C    (?P<F7_Bot_Roll_Wear_43>.+?) mm     (?P<F7_Bot_Roll_Expans_43>.+?) mm
    44   (?P<F7_Pos_44>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_44>.+?) C    (?P<F7_Top_Roll_Wear_44>.+?) mm     (?P<F7_Top_Roll_Expans_44>.+?) mm (?P<F7_Profile_44>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_44>.+?) C    (?P<F7_Bot_Roll_Wear_44>.+?) mm     (?P<F7_Bot_Roll_Expans_44>.+?) mm
    45   (?P<F7_Pos_45>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_45>.+?) C    (?P<F7_Top_Roll_Wear_45>.+?) mm     (?P<F7_Top_Roll_Expans_45>.+?) mm (?P<F7_Profile_45>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_45>.+?) C    (?P<F7_Bot_Roll_Wear_45>.+?) mm     (?P<F7_Bot_Roll_Expans_45>.+?) mm
    46   (?P<F7_Pos_46>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_46>.+?) C    (?P<F7_Top_Roll_Wear_46>.+?) mm     (?P<F7_Top_Roll_Expans_46>.+?) mm (?P<F7_Profile_46>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_46>.+?) C    (?P<F7_Bot_Roll_Wear_46>.+?) mm     (?P<F7_Bot_Roll_Expans_46>.+?) mm
    47   (?P<F7_Pos_47>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_47>.+?) C    (?P<F7_Top_Roll_Wear_47>.+?) mm     (?P<F7_Top_Roll_Expans_47>.+?) mm (?P<F7_Profile_47>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_47>.+?) C    (?P<F7_Bot_Roll_Wear_47>.+?) mm     (?P<F7_Bot_Roll_Expans_47>.+?) mm
    48   (?P<F7_Pos_48>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_48>.+?) C    (?P<F7_Top_Roll_Wear_48>.+?) mm     (?P<F7_Top_Roll_Expans_48>.+?) mm (?P<F7_Profile_48>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_48>.+?) C    (?P<F7_Bot_Roll_Wear_48>.+?) mm     (?P<F7_Bot_Roll_Expans_48>.+?) mm
    49   (?P<F7_Pos_49>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_49>.+?) C    (?P<F7_Top_Roll_Wear_49>.+?) mm     (?P<F7_Top_Roll_Expans_49>.+?) mm (?P<F7_Profile_49>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_49>.+?) C    (?P<F7_Bot_Roll_Wear_49>.+?) mm     (?P<F7_Bot_Roll_Expans_49>.+?) mm
    50   (?P<F7_Pos_50>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_50>.+?) C    (?P<F7_Top_Roll_Wear_50>.+?) mm     (?P<F7_Top_Roll_Expans_50>.+?) mm (?P<F7_Profile_50>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_50>.+?) C    (?P<F7_Bot_Roll_Wear_50>.+?) mm     (?P<F7_Bot_Roll_Expans_50>.+?) mm
    51   (?P<F7_Pos_51>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_51>.+?) C    (?P<F7_Top_Roll_Wear_51>.+?) mm     (?P<F7_Top_Roll_Expans_51>.+?) mm (?P<F7_Profile_51>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_51>.+?) C    (?P<F7_Bot_Roll_Wear_51>.+?) mm     (?P<F7_Bot_Roll_Expans_51>.+?) mm
    52   (?P<F7_Pos_52>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_52>.+?) C    (?P<F7_Top_Roll_Wear_52>.+?) mm     (?P<F7_Top_Roll_Expans_52>.+?) mm (?P<F7_Profile_52>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_52>.+?) C    (?P<F7_Bot_Roll_Wear_52>.+?) mm     (?P<F7_Bot_Roll_Expans_52>.+?) mm
    53   (?P<F7_Pos_53>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_53>.+?) C    (?P<F7_Top_Roll_Wear_53>.+?) mm     (?P<F7_Top_Roll_Expans_53>.+?) mm (?P<F7_Profile_53>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_53>.+?) C    (?P<F7_Bot_Roll_Wear_53>.+?) mm     (?P<F7_Bot_Roll_Expans_53>.+?) mm
    54   (?P<F7_Pos_54>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_54>.+?) C    (?P<F7_Top_Roll_Wear_54>.+?) mm     (?P<F7_Top_Roll_Expans_54>.+?) mm (?P<F7_Profile_54>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_54>.+?) C    (?P<F7_Bot_Roll_Wear_54>.+?) mm     (?P<F7_Bot_Roll_Expans_54>.+?) mm
    55   (?P<F7_Pos_55>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_55>.+?) C    (?P<F7_Top_Roll_Wear_55>.+?) mm     (?P<F7_Top_Roll_Expans_55>.+?) mm (?P<F7_Profile_55>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_55>.+?) C    (?P<F7_Bot_Roll_Wear_55>.+?) mm     (?P<F7_Bot_Roll_Expans_55>.+?) mm
    56   (?P<F7_Pos_56>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_56>.+?) C    (?P<F7_Top_Roll_Wear_56>.+?) mm     (?P<F7_Top_Roll_Expans_56>.+?) mm (?P<F7_Profile_56>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_56>.+?) C    (?P<F7_Bot_Roll_Wear_56>.+?) mm     (?P<F7_Bot_Roll_Expans_56>.+?) mm
    57   (?P<F7_Pos_57>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_57>.+?) C    (?P<F7_Top_Roll_Wear_57>.+?) mm     (?P<F7_Top_Roll_Expans_57>.+?) mm (?P<F7_Profile_57>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_57>.+?) C    (?P<F7_Bot_Roll_Wear_57>.+?) mm     (?P<F7_Bot_Roll_Expans_57>.+?) mm
    58   (?P<F7_Pos_58>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_58>.+?) C    (?P<F7_Top_Roll_Wear_58>.+?) mm     (?P<F7_Top_Roll_Expans_58>.+?) mm (?P<F7_Profile_58>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_58>.+?) C    (?P<F7_Bot_Roll_Wear_58>.+?) mm     (?P<F7_Bot_Roll_Expans_58>.+?) mm
    59   (?P<F7_Pos_59>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_59>.+?) C    (?P<F7_Top_Roll_Wear_59>.+?) mm     (?P<F7_Top_Roll_Expans_59>.+?) mm (?P<F7_Profile_59>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_59>.+?) C    (?P<F7_Bot_Roll_Wear_59>.+?) mm     (?P<F7_Bot_Roll_Expans_59>.+?) mm
    60   (?P<F7_Pos_60>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_60>.+?) C    (?P<F7_Top_Roll_Wear_60>.+?) mm     (?P<F7_Top_Roll_Expans_60>.+?) mm (?P<F7_Profile_60>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_60>.+?) C    (?P<F7_Bot_Roll_Wear_60>.+?) mm     (?P<F7_Bot_Roll_Expans_60>.+?) mm
    61   (?P<F7_Pos_61>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_61>.+?) C    (?P<F7_Top_Roll_Wear_61>.+?) mm     (?P<F7_Top_Roll_Expans_61>.+?) mm (?P<F7_Profile_61>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_61>.+?) C    (?P<F7_Bot_Roll_Wear_61>.+?) mm     (?P<F7_Bot_Roll_Expans_61>.+?) mm
    62   (?P<F7_Pos_62>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_62>.+?) C    (?P<F7_Top_Roll_Wear_62>.+?) mm     (?P<F7_Top_Roll_Expans_62>.+?) mm (?P<F7_Profile_62>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_62>.+?) C    (?P<F7_Bot_Roll_Wear_62>.+?) mm     (?P<F7_Bot_Roll_Expans_62>.+?) mm
    63   (?P<F7_Pos_63>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_63>.+?) C    (?P<F7_Top_Roll_Wear_63>.+?) mm     (?P<F7_Top_Roll_Expans_63>.+?) mm (?P<F7_Profile_63>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_63>.+?) C    (?P<F7_Bot_Roll_Wear_63>.+?) mm     (?P<F7_Bot_Roll_Expans_63>.+?) mm
    64   (?P<F7_Pos_64>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_64>.+?) C    (?P<F7_Top_Roll_Wear_64>.+?) mm     (?P<F7_Top_Roll_Expans_64>.+?) mm (?P<F7_Profile_64>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_64>.+?) C    (?P<F7_Bot_Roll_Wear_64>.+?) mm     (?P<F7_Bot_Roll_Expans_64>.+?) mm
    65   (?P<F7_Pos_65>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_65>.+?) C    (?P<F7_Top_Roll_Wear_65>.+?) mm     (?P<F7_Top_Roll_Expans_65>.+?) mm (?P<F7_Profile_65>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_65>.+?) C    (?P<F7_Bot_Roll_Wear_65>.+?) mm     (?P<F7_Bot_Roll_Expans_65>.+?) mm
    66   (?P<F7_Pos_66>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_66>.+?) C    (?P<F7_Top_Roll_Wear_66>.+?) mm     (?P<F7_Top_Roll_Expans_66>.+?) mm (?P<F7_Profile_66>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_66>.+?) C    (?P<F7_Bot_Roll_Wear_66>.+?) mm     (?P<F7_Bot_Roll_Expans_66>.+?) mm
    67   (?P<F7_Pos_67>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_67>.+?) C    (?P<F7_Top_Roll_Wear_67>.+?) mm     (?P<F7_Top_Roll_Expans_67>.+?) mm (?P<F7_Profile_67>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_67>.+?) C    (?P<F7_Bot_Roll_Wear_67>.+?) mm     (?P<F7_Bot_Roll_Expans_67>.+?) mm
    68   (?P<F7_Pos_68>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_68>.+?) C    (?P<F7_Top_Roll_Wear_68>.+?) mm     (?P<F7_Top_Roll_Expans_68>.+?) mm (?P<F7_Profile_68>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_68>.+?) C    (?P<F7_Bot_Roll_Wear_68>.+?) mm     (?P<F7_Bot_Roll_Expans_68>.+?) mm
    69   (?P<F7_Pos_69>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_69>.+?) C    (?P<F7_Top_Roll_Wear_69>.+?) mm     (?P<F7_Top_Roll_Expans_69>.+?) mm (?P<F7_Profile_69>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_69>.+?) C    (?P<F7_Bot_Roll_Wear_69>.+?) mm     (?P<F7_Bot_Roll_Expans_69>.+?) mm
    70   (?P<F7_Pos_70>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_70>.+?) C    (?P<F7_Top_Roll_Wear_70>.+?) mm     (?P<F7_Top_Roll_Expans_70>.+?) mm (?P<F7_Profile_70>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_70>.+?) C    (?P<F7_Bot_Roll_Wear_70>.+?) mm     (?P<F7_Bot_Roll_Expans_70>.+?) mm
    71   (?P<F7_Pos_71>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_71>.+?) C    (?P<F7_Top_Roll_Wear_71>.+?) mm     (?P<F7_Top_Roll_Expans_71>.+?) mm (?P<F7_Profile_71>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_71>.+?) C    (?P<F7_Bot_Roll_Wear_71>.+?) mm     (?P<F7_Bot_Roll_Expans_71>.+?) mm
    72   (?P<F7_Pos_72>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_72>.+?) C    (?P<F7_Top_Roll_Wear_72>.+?) mm     (?P<F7_Top_Roll_Expans_72>.+?) mm (?P<F7_Profile_72>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_72>.+?) C    (?P<F7_Bot_Roll_Wear_72>.+?) mm     (?P<F7_Bot_Roll_Expans_72>.+?) mm
    73   (?P<F7_Pos_73>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_73>.+?) C    (?P<F7_Top_Roll_Wear_73>.+?) mm     (?P<F7_Top_Roll_Expans_73>.+?) mm (?P<F7_Profile_73>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_73>.+?) C    (?P<F7_Bot_Roll_Wear_73>.+?) mm     (?P<F7_Bot_Roll_Expans_73>.+?) mm
    74   (?P<F7_Pos_74>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_74>.+?) C    (?P<F7_Top_Roll_Wear_74>.+?) mm     (?P<F7_Top_Roll_Expans_74>.+?) mm (?P<F7_Profile_74>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_74>.+?) C    (?P<F7_Bot_Roll_Wear_74>.+?) mm     (?P<F7_Bot_Roll_Expans_74>.+?) mm
    75   (?P<F7_Pos_75>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_75>.+?) C    (?P<F7_Top_Roll_Wear_75>.+?) mm     (?P<F7_Top_Roll_Expans_75>.+?) mm (?P<F7_Profile_75>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_75>.+?) C    (?P<F7_Bot_Roll_Wear_75>.+?) mm     (?P<F7_Bot_Roll_Expans_75>.+?) mm
    76   (?P<F7_Pos_76>.+?) mm    (?P<F7_Top_Roll_Surf_Temp_76>.+?) C    (?P<F7_Top_Roll_Wear_76>.+?) mm     (?P<F7_Top_Roll_Expans_76>.+?) mm (?P<F7_Profile_76>.{20,20}?)     (?P<F7_Bot_Roll_Surf_Temp_76>.+?) C    (?P<F7_Bot_Roll_Wear_76>.+?) mm     (?P<F7_Bot_Roll_Expans_76>.+?) mm
